# thrift_client_pool

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle  settings.gradle
demo/src/main/java/demo/client/: CalcClientImpl.java  DemoClientPool.java
demo/src/main/java/demo/handler/: CalcHandler.java
demo/src/main/java/demo/service/: MainService.java
demo/src/main/java/demo/thrift/: CalcService.java
demo/src/test/java/testclient/: TestClientPool.java
demo/thrift/: calc.thrift  thrift_gen.sh
demo/thrift/gen-java/demo/thrift/: CalcService.java
src/main/java/client/: Client.java  DALClient.java
src/main/java/clientpool/: BaseClient.java  BaseClientPool.java  ClientFactory.java  ClientPool.java  DefaultPooledObject.java
src/main/java/com/github/minhlong293/thrift/clientpool/: BaseClient.java  BaseClientPool.java  ClientFactory.java  ClientPool.java  DefaultPooledObject.java
src/main/java/com/github/minhlong293/thrift/clientwrapper/: ClientWrapper.java
src/main/java/com/github/minhlong293/thrift/common/: ThriftExceptionHelper.java
src/main/java/demo/client/: CalcClientImpl.java  DemoClientPool.java
src/main/java/demo/handler/: CalcHandler.java
src/main/java/demo/service/: MainService.java
src/main/java/demo/thrift/: CalcService.java
src/main/java/longhm/clientpool/: BaseClient.java  BaseClientPool.java  ClientFactory.java  ClientPool.java  DefaultPooledObject.java
src/main/java/longhm/common/thrift/: ReturnCode.java  ThriftExceptionHelper.java
src/main/java/longhm/dal/thrift/: AttributeDB.java  DMPDALService.java  GroupDB.java  MultiAttributeResult.java  MultiGroupResult.java  MultiProfileAttributeResult.java  MultiProfileTagsResult.java  MultiSourceResult.java  MultiTagResult.java  ProfileAttribute.java  ProfileAttributeResult.java  ProfileTag.java  ProfileTagResult.java  Source.java  SourceDB.java  Tag.java  TagDB.java
src/main/java/longhm/thrift/clientpool/: BaseClient.java  BaseClientPool.java  ClientFactory.java  ClientPool.java  DefaultPooledObject.java
src/main/java/longhm/thrift/common/: ThriftExceptionHelper.java
src/main/java/main/: MainApp.java
src/test/java/com/github/minhlong293/thrift/common/: ThriftExceptionHelperTest.java
thrift/: calc.thrift  thrift_gen.sh
