plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'longhm'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'longhm.thrift'
            artifactId 'clientpool'
            version '0.9.3'
            from components.java
        }
    }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}
artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}